{
  "name": "invoicing",
  "version": "1.0.0",
  "description": "An Invoicing Application that displays payment information for products/services purchased by client(s) from a user",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "client": "npm run start --prefix ../client",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashley-desouza/Invoicing.git"
  },
  "author": "Ashley DeSouza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashley-desouza/Invoicing/issues"
  },
  "homepage": "https://github.com/ashley-desouza/Invoicing#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "mongoose": "^5.0.13",
    "morgan": "^1.9.0"
  }
}